<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrderHistoryActivity">

    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="#82CAFF"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order History"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="12dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView style="@style/DetailLabel" android:text="Order ID:"/>
                <TextView android:id="@+id/tv_order_id" style="@style/DetailValue" android:text="1234567" />

                <TextView style="@style/DetailLabel" android:text="Order Date:"/>
                <TextView android:id="@+id/tv_order_date" style="@style/DetailValue" android:text="20 June 2025 8:00:00" />

                <TextView style="@style/DetailLabel" android:text="Collect Options:"/>
                <TextView android:id="@+id/tv_collect_options" style="@style/DetailValue" android:text="Pickup" />

                <TextView style="@style/DetailLabel" android:text="Receipt Info:"/>
                <TextView android:id="@+id/tv_receipt" style="@style/DetailValue" android:text="Not uploaded" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TTH2304 Group Project"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginBottom="12dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1">

                        <TableRow style="@style/DetailRow">
                            <TextView style="@style/SettingLabel" android:text="Pages:"/>
                            <TextView android:id="@+id/tv_pages" style="@style/SettingValue" android:text="89 pages"/>
                        </TableRow>

                        <TableRow style="@style/DetailRow">
                            <TextView style="@style/SettingLabel" android:text="Copies:"/>
                            <TextView android:id="@+id/tv_copies" style="@style/SettingValue" android:text="2"/>
                        </TableRow>

                        <TableRow style="@style/DetailRow">
                            <TextView style="@style/SettingLabel" android:text="Orientation:"/>
                            <TextView android:id="@+id/tv_orientation" style="@style/SettingValue" android:text="Portrait"/>
                        </TableRow>

                        <TableRow style="@style/DetailRow">
                            <TextView style="@style/SettingLabel" android:text="Paper Size:"/>
                            <TextView android:id="@+id/tv_paper_size" style="@style/SettingValue" android:text="A4"/>
                        </TableRow>

                        <TableRow style="@style/DetailRow">
                            <TextView style="@style/SettingLabel" android:text="Color:"/>
                            <TextView android:id="@+id/tv_color" style="@style/SettingValue" android:text="Black &amp; White"/>
                        </TableRow>

                        <TableRow style="@style/DetailRow">
                            <TextView style="@style/SettingLabel" android:text="Price:"/>
                            <TextView android:id="@+id/tv_price" style="@style/SettingValue" android:text="RM 0.00"/>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textColor="@color/white"
                android:backgroundTint="#82CAFF"
                android:paddingVertical="12dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>