<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TOP BAR -->
    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#82CAFF"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- MAIN CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_navigation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Add Address Button -->
            <Button
                android:id="@+id/btnAddAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:backgroundTint="#82CAFF"
                android:text="Add Address" />

            <!-- Address Form (Initially Hidden) -->
            <LinearLayout
                android:id="@+id/addressForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corner">

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name" />

                <EditText
                    android:id="@+id/inputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/inputCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/inputState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/inputPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Postcode"
                    android:inputType="number"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnSaveAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Address"
                    android:textColor="@android:color/black"
                    android:backgroundTint="#82CAFF"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <!-- Saved Addresses Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Addresses : "
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/savedAddressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>